<?xml version="1.0" encoding="UTF-8"?>
<j:jelly xmlns:j="jelly:core" xmlns:g="glide">



     <j:new className="java.util.ArrayList" var="names"/>

    <j:invoke on="${names}" method="add">
        <j:arg value="Hazem"/>
    </j:invoke>

    <j:invoke on="${names}" method="add">
        <j:arg value="Ahmed"/>
    </j:invoke>

    <j:invoke on="${names}" method="add">
        <j:arg value="Mohamed"/>
    </j:invoke>

    <j:invoke on="${names}" method="add">
        <j:arg value="Ali"/>
    </j:invoke>


    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Table</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"/>
    </head>

    <body class="container mt-5">

        <h2 class="mb-4">Names</h2>

        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Name</th>
                </tr>
            </thead>

            <tbody>
                <j:forEach var="single_name" items="${names}">
                    <tr>
                        <td>${single_name}</td>
                    </tr>
                </j:forEach>
            </tbody>
        </table>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

    </body>
    </html>

</j:jelly>